# Dev tools page hidden route
ADMIN_PASSWORD=""

# Client .envs
# These envs are feature flagged in constants/env.ts. No need to fill them in if you won't use it
NEXT_PUBLIC_BLOCK_DOMAIN_WHITELIST=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
# Used for remote refresh in development
remoteRefreshPort=""

# Feature flags
# NEXT_PUBLIC_FLAG_COMMENT="true"
# NEXT_PUBLIC_FLAG_CONTENT_META="true"
# NEXT_PUBLIC_FLAG_NEWSLETTER="true"
# NEXT_PUBLIC_FLAG_SAY_HELLO="true"
# NEXT_PUBLIC_FLAG_FEEDBACK="true"
# NEXT_PUBLIC_META_BLOCK_DOMAIN="true"