const translations = {
    es: {
        pythonDesc: 'gracias a su simplicidad y versatilidad, es el lenguaje de programación que utilizo para la mayoría de mis proyectos',
        javaDesc: 'lenguaje de programación orientado a objetos y multiplataforma, utilizado en proyectos de tratamiento de datos con Apache Beam (Spark)',
        cppDesc: 'utilizado en proyectos con una gran cantidad de procesamiento como en simuladores de IA y motores de renderizado',
        sqlDesc: 'utilizado en la mayoría de proyectos de bases de datos',
        bashDesc: 'shell de Unix y lenguaje de scripting, utilizado en la mayoría de proyectos de infraestructura y automatización',
        dockerDesc: 'utilizado en todos los proyectos para la creación de contenedores y facilitar la distribución y despliegue de aplicaciones',
        lambdaDesc: 'utilizado como nano-servicio en proyectos de IA junto a API Gateway',
        s3Desc: 'servicio de almacenamiento de objetos escalable de AWS',
        ec2Desc: 'servicio de computación en la nube de AWS utilizado para entrenar modelos y procesos de alta demanda de computación gráfica',
        apiGatewayDesc: 'servicio de AWS para crear, publicar y gestionar APIs',
        gitDesc: 'sistema de control de versiones distribuido',
        elasticDesc: 'motor de búsqueda y análisis distribuido, utilizado para monitorizar los logs y gestionar alertas con APM',
        pandasDesc: 'biblioteca de Python para manipulación y análisis de datos',
        numpyDesc: 'biblioteca de Python para computación numérica',
        scikitLearnDesc: 'biblioteca de Python para aprendizaje automático',
        tensorflowDesc: 'biblioteca de código abierto para aprendizaje automático',
        openaiDesc: 'utilizando los servicios de ChatGPT y Whisper',
        mlflowDesc: 'plataforma de código abierto para gestionar experimentos y modelos de aprendizaje automático con MLOps',
        sparkDesc: 'motor de procesamiento de datos distribuido, utilizado en proyectos de ETL para paneles de datos e informes',
        airflowDesc: 'plataforma para crear, programar y monitorizar flujos de trabajo. Utilizado en proyectos de ETL y orquestación de entrenamientos de modelos de IA',
    },
    en: {
        pythonDesc: 'thanks to its simplicity and versatility, it\'s the programming language I use for most of my projects',
        javaDesc: 'object-oriented and cross-platform programming language, used in data processing projects with Apache Beam (Spark)',
        cppDesc: 'used in projects with a large amount of processing such as AI simulators and rendering engines',
        sqlDesc: 'used in most database projects',
        bashDesc: 'Unix shell and scripting language, used in most infrastructure and automation projects',
        dockerDesc: 'used in all projects for creating containers and facilitating application distribution and deployment',
        lambdaDesc: 'used as a nano-service in AI projects along with API Gateway',
        s3Desc: 'AWS scalable object storage service',
        ec2Desc: 'AWS cloud computing service used for training models and processes with high graphic computing demands',
        apiGatewayDesc: 'AWS service for creating, publishing, and managing APIs',
        gitDesc: 'distributed version control system',
        elasticDesc: 'distributed search and analytics engine, used for monitoring logs and managing alerts with APM',
        pandasDesc: 'Python library for data manipulation and analysis',
        numpyDesc: 'Python library for numerical computing',
        scikitLearnDesc: 'Python library for machine learning',
        tensorflowDesc: 'open-source library for machine learning',
        openaiDesc: 'using ChatGPT and Whisper services',
        mlflowDesc: 'open-source platform for managing machine learning experiments and models with MLOps',
        sparkDesc: 'distributed data processing engine, used in ETL projects for data dashboards and reports',
        airflowDesc: 'platform for creating, scheduling, and monitoring workflows. Used in ETL projects and orchestration of AI model training',
    },
};

export default translations;
